# For developement backend url
VITE_BACKEND_URL="http://localhost:4000"    

# For Production backend url is our deployed backend on vercel which we use as env in our frontend deployement on vercel not here
